null.resource=There is no such resource

null.name=Name is null
open.error=Failed to open file
read.error=Failed to read file
write.error=Failed to write to file
connection.error=Failed to connect to database
select.error=Thers no such a thing 
insertInto.error=Ther's already that item
nocell.error=no cell 

